mt-plugin-AccessRankingGA/
├── README.md
├── mt-static
│   ├── css
│   │   └── widget-accessranking.css
│   └── js
│       └── jquery.rankingtab.js
├── plugins
│   └── AccessRankingGA
│       ├── config.yaml
│       ├── lib
│       │   └── AccessRankingGA
│       │       ├── L10N
│       │       │   ├── en_us.pm
│       │       │   └── ja.pm
│       │       ├── L10N.pm
│       │       └── Plugin.pm
│       ├── t
│       │   ├── 00-compile.t
│       │   └── 01-tag.t
│       └── tmpl
│           └── config.tmpl
├── templates
	   ├── added-html-header.mtml
	   ├── footer-load-jquery.mtml
	   └── widget-accessranking.mtml
